DATABASE_URI=mongodb://127.0.0.1:27017/ecommerce
Port=6003
JWT_SECRECT=ASDZXCFDSWE1234656
BRAINTREE_MERCHANT_ID = fwqwwtb9c6xpvcd8
BRAINTREE_PUBLIC_KEY = sn952nycysc8wt8m
BRAINTREE_PRIVATE_KEY = f41ca3b0f2ef47a8e7923f0874b03a4b